TGFBR2	0
PTPN22	1
BSCL2	0
AICDA	1
C1QA	1
IFNG	1
BTK	1
C6	1
IGLL1	0
RFXANK	1
LAMA3	0
HAMP	0
ETHE1	0
GHR	0
CFH	0
TTR	0
KIR3DL1	1
IL12RB1	1
FCGR3A	1
SLC3A1	0
SOS1	0
HBB	0
STAT5B	0
CD40LG	1
ALDH2	0
CD40	1
FGG	0
UNG	1
KIR3DS1	1
ALOX5	0
GP1BA	0
GYPC	1
FECH	0
NR3C2	0
CRYBA1	0
CXCL12	1
C4B	1
B4GALT1	0
DYSF	0
C7	1
GFI1	0
ACE	1
PSAP	0
MBL2	1
PLA2G7	1
IL13	1
RAG1	1
COL4A5	0
C2	1
TLR5	1
ICOS	1
FAS	1
AIRE	1
NOD2	0
IL2RA	1
EPB41	0
CD36	1
C4A	1
AGT	0
MYF6	0
C9	1
KIT	1
SHH	0
ATM	1
TNFRSF1A	1
BLNK	1
HLA-B	0
KCNE1	0
CASP10	1
CD3G	1
MVK	1
CYP17A1	0
HEXB	0
CTDP1	0
TG	0
STAT1	1
DSP	0
SLC4A4	0
UBE3A	0
CTLA4	0
NCF1	1
SLC4A1	0
PYGM	0
IGHMBP2	0
PARK2	1
MPO	1
MIF	0
C1S	1
SERPING1	1
NOD2	1
ZAP70	1
IRF1	0
RFXAP	1
CYBA	1
C1QB	1
IL6	1
MRE11A	1
SLC2A2	0
VAPB	0
RYR1	0
CD8A	1
CASP8	1
SOX18	0
HBG2	0
RAC2	1
FBLN5	0
KRT10	0
NAGA	0
CD59	1
RPE65	0
IGKC	1
C8B	1
MKKS	0
CRYAA	0
PTPRC	1
COL8A2	0
ICAM1	1
HLA-B	1
ACE	0
PDCD1	1
TAPBP	1
HAVCR1	1
FCGR1A	1
MC2R	0
BMPR1B	0
IFNGR1	1
CTSK	0
PDX1	0
ABCA4	0
NOS1	0
CYBB	1
IL10	1
CA2	0
IL7R	1
IL2RG	1
TRPM6	0
HRG	0
IRAK4	1
RHO	0
MASP2	1
RHAG	0
CXCR4	1
SRA1	0
TAP2	1
OFD1	0
GP9	0
NCF2	1
DDC	0
CDH3	0
RPS19	0
MEFV	1
MYH7	0
CD3E	1
DCLRE1C	1
ABCG5	0
DAZL	0
ITGB2	1
CBS	0
NOS2	1
CDH1	1
SELP	1
MLPH	0
GATA3	0
OAT	0
LIPC	0
C3	1
MATN3	0
RFX5	1
TLR4	1
WAS	1
TTN	0
ADA	1
ABCC8	0
CX3CR1	1
RP2	0
HFE	0
JAK3	1
TNF	1
COL5A2	0
MCM6	0
IFNGR2	1
IL4R	1
SCG3	0
JAG1	0
HMBS	0
CD3D	1
CCL5	1
SHH	0
