GNPAT	0
GATA1	1
F5	1
PPARG	0
AK1	1
GPI	1
AKAP10	0
THPO	1
ATP2A2	0
TAZ	0
GFI1	1
LBR	1
SLC22A4	0
XPA	0
WNK4	0
CD36	1
CD44	1
KLKB1	1
TPI1	1
GGCX	1
THBD	1
CDH3	0
ENG	0
C2	0
IL6	0
GATA3	0
GHR	0
GIF	1
FTH1	1
AMPD1	0
HEXB	0
TNNI3	0
TGFBR2	0
SERPINA10	0
MLPH	0
PGK1	1
ABCB7	1
SCN5A	0
FLT4	1
ITGB3	1
IGF2	0
F11	1
DIAPH2	0
ACHE	1
HBG2	1
F13B	1
PPARA	0
GP9	1
SCNN1G	0
EPOR	1
SLC4A1	1
TBXA2R	1
DDC	0
PROS1	1
WFS1	0
AMN	1
THBD	0
BCKDHB	0
AQP3	1
F8	1
TF	1
TNNC1	0
USF1	0
TPM3	0
IGKC	0
IFNG	1
HLA-B	0
SERPINF2	1
SPR	0
ZFPM2	0
PIGA	1
ADRA2C	0
PAX6	0
INS	0
F2	1
MIF	0
SPTA1	1
APOB	0
PDE4D	0
FBN1	0
TPM2	0
TKT	0
CR1	1
DSP	0
G6PD	0
RDH5	0
IGLL1	1
LDHB	0
JAK2	1
CYP2C9	1
MIP	0
HBB	1
ATP2A1	0
PKLR	1
DYSF	0
AGA	0
F10	1
NAGA	0
CDAN1	1
HK1	1
EPB41	1
CP	1
MPO	0
FH	0
RPS19	1
RBP4	0
SGCB	0
CDH1	0
MRE11A	0
GP1BA	1
GUSB	0
TTR	1
IGHM	1
PLG	1
BTK	1
SLC40A1	0
ERCC3	0
IRF1	1
F12	1
ABCA1	0
ITGA2B	1
PRF1	1
ITGB4	0
GH1	0
MPL	1
CPN1	1
RAC2	0
MVK	0
F13A1	1
WAS	1
KRT10	0
FLNA	0
IRS2	0
TYR	0
PAX8	0
CNGB1	0
CFD	0
FGG	1
KEL	1
HP	1
F7	1
MECP2	0
FHL3	1
PDGFRA	1
HAVCR1	0
CDSN	0
BPGM	1
FCGR3A	1
RHAG	1
APOE	1
BSG	1
ADAMTS13	1
ATRX	1
HBA1	1
VWF	1
AFP	1
SLC25A20	0
FGB	1
TERT	1
XK	1
CFH	1
MOCS2	0
RUNX1	1
SAG	0
MYH9	1
CBS	1
ALG9	0
KRT6B	0
KLK3	1
GJA3	0
HRG	1
GP1BB	1
PAX6	0
GYPC	1
PROC	1
G6PD	1
SLC25A4	0
FGA	1
ABAT	0
AQP1	1
RPGR	0
CTSK	0
LMAN1	1
PLA2G7	1
CTSA	0
SERPIND1	1
AGT	0
TAP2	0
EPHX2	0
CUBN	1
BSCL2	0
ALB	1
SPTB	1
RFX5	0
VHL	1
NPHS1	0
DHCR24	0
ANK1	1
CAT	1
GSS	1
ALOX5	0
ALAS2	1
BCKDHA	0
HNF4A	0
C6	0
SYCP3	0
CLDN16	0
F9	1
COL1A1	0
MCFD2	1
ADA	0
SMAD1	0
