MYL3	1
CLCN5	0
CSRP3	1
FBN1	0
LGALS2	1
KRT9	0
GATA4	1
BTK	0
TKT	0
ADRB1	1
PARK2	0
IFNG	0
CHRNA1	0
ACVRL1	1
PRPS1	0
KCNE1	1
OLR1	1
HBA1	0
ELN	1
F12	0
TAZ	1
THBD	1
MIP	0
LMNA	1
CAV3	1
PKP2	1
WAS	0
MMP3	1
GBA	0
FBLN1	0
TRPM6	0
KCNQ1	1
F7	1
NOG	0
ENG	1
TSC1	0
FCGR3A	0
GP1BA	0
GHR	0
MEN1	0
PLN	1
GNB3	1
FSHR	0
FGFR2	0
ALOX5	1
DMPK	0
C7	0
DMD	1
HMBS	0
AICDA	0
KCNJ2	1
GNAI2	1
SCN5A	1
SCT	0
PLA2G7	0
DTNA	1
HADHB	0
RBP4	0
TPM1	1
REN	1
FBN2	0
MYH7	1
SGCD	1
AGT	1
GIP	1
PPP1R3A	0
SOX18	0
KIT	0
ATP2A1	0
MAPK8IP1	0
PYGM	0
MYBPC3	1
ZFPM2	1
OTC	0
SHH	0
GJA1	1
APOE	1
NOS3	1
TRPS1	0
ANK2	1
NR3C2	1
ZNF365	0
PLG	0
ABAT	0
DSP	1
MEF2A	1
UROS	0
ALOX5AP	1
NET1	1
AIPL1	0
ACE	0
HP	0
RASA1	1
KCNH2	1
PON1	1
CD2AP	0
CRELD1	1
SLC6A2	1
TNNI3	1
MYL2	1
GPI	0
ABCC9	1
PRKAG2	1
PRKAR1A	1
AVP	0
NOTCH3	1
AIRE	0
LAMB3	0
MC1R	0
CD3E	0
XPC	0
CASP10	0
ABCA1	1
DES	1
AGTR1	1
OAT	0
ADRA2C	1
LTA	1
BMPR2	1
LCT	0
PDE4D	1
TNNT2	1
TTN	1
RYR2	1
SERPINA10	1
CNGA1	0
TEK	1
LHCGR	0
JAG1	1
TLR5	0
ALDOA	0
CD151	0
STAR	0
ALB	0
TNNC1	1
GBE1	0
TCAP	1
FBN1	1
ADD1	1
SGCD	0
AFP	0
FGA	0
DCLRE1C	0
THRB	0
KRIT1	1
SPTB	0
HNF1A	0
PON2	1
ACE	1
KCNMB1	1
