ITIH4	1
MYH7	0
F11	0
SCNN1G	0
PPARA	1
NPHP1	0
KCNMB1	0
ITGB2	0
XDH	1
ADD1	0
C1QA	0
CD151	0
PPARGC1A	1
SPTB	0
KRT16	0
MVK	1
CSRP3	0
GBE1	1
MTM1	0
TPM2	0
ITGA6	0
GALT	1
NEB	0
ETFA	1
GAA	1
OAT	1
CETP	1
G6PD	1
EFEMP1	0
LPA	1
BCS1L	1
HADHB	1
CYP19A1	1
TKT	1
SCD	1
BSCL2	1
ASL	1
HMGCR	1
MYH7	0
RAB27A	0
GJB3	0
PKD1	0
IL13	0
ABAT	1
ESR1	1
PAX2	0
MOCS2	1
ATRX	0
MEFV	0
IFNGR2	0
ENPP1	0
GNAT1	0
STAT1	0
CTSA	1
UMPS	1
FCGR3A	0
CUBN	0
CASP8	0
SLC5A1	1
ABCD1	1
TFR2	1
SLC2A1	1
DKC1	0
GCK	1
TSC1	0
CBS	1
FCGR2A	0
SMPD1	1
TTR	0
AQP3	0
ALDH2	1
HPRT1	1
ALOX12B	0
UBE3A	0
SLC40A1	1
MIF	0
HEXB	1
B4GALT1	1
CASR	0
ALDOA	1
MMAB	1
TOP1	1
APOC2	1
MUT	1
CDAN1	0
SLC22A5	1
SLC7A7	1
DBH	1
CAV3	0
PC	1
HEXA	1
EPOR	0
KRIT1	0
F7	0
ACE	0
HMOX1	1
NFKBIA	0
C4A	0
MECP2	0
LPL	1
JAK3	0
AGA	1
CHRNA1	0
FECH	1
NPC2	1
PTPN1	1
AKAP10	0
GP9	0
APOE	1
GUSB	1
ETHE1	1
GNMT	1
HMBS	1
PHKA1	0
EMD	0
C2	0
BCOR	0
MAN2B1	1
ERCC3	0
PITX2	0
XK	0
OTC	1
ZAP70	0
MLPH	0
PDHA1	1
COL1A2	0
GNRHR	0
F7	0
APOE	0
APOA2	1
NEU1	1
ABCC8	1
CD36	0
PDX1	1
TSHR	0
AGXT	1
RAG1	0
NAGA	1
FCGR3A	0
PPP1R3A	1
NAT2	1
AGL	1
PEPD	0
ARG1	1
FBP1	1
ABCG8	1
LDLR	1
GRHPR	1
RPGRIP1	0
KCNH2	0
BSG	0
GYPC	0
TPM2	0
G6PD	0
TOP2A	1
PYGM	1
PFKM	1
ECM1	1
PGK1	1
HBG2	0
CLCN5	1
TGFBI	0
ALPL	1
FGFR2	0
ABCC9	0
DDB2	0
POR	1
APOH	1
RPIA	1
HSD17B4	1
GNE	1
WFS1	1
EDA	0
BCKDHA	1
CPT1A	1
NOD2	0
CRYGC	0
NOS1	0
CD3G	0
ERCC5	0
GIF	0
PTS	1
PCCA	1
PTPN11	0
ATP7B	1
GM2A	1
TERT	0
SGCD	0
TRPS1	0
LCAT	1
PDHB	1
SPR	1
LDHB	1
SCG3	0
FGFR2	0
RUNX2	0
MPDU1	1
ALG9	1
SYCP3	0
LDHA	1
TNNI3	0
MTR	1
USF1	1
TEK	0
USP9Y	0
TNNC1	0
ROR2	0
TBX4	0
PLG	0
MTHFR	1
EDAR	0
OCRL	1
SLC2A2	1
RHO	0
CAV3	1
LIPC	1
PLN	0
CYP19A1	0
G6PC	1
IGLL1	0
NPHS2	0
MCM6	1
DSP	0
PPOX	1
BMPR2	0
ABCA1	1
IGHM	0
AMH	0
APOA1	1
ABCC2	1
ETFB	1
ADA	0
ADRB1	0
COL8A2	0
GH1	0
AR	0
HP	0
LCT	1
LMNA	1
MBL2	0
HFE	1
PHKG2	1
LBR	0
APOB	1
AGTR1	0
CPS1	1
HGF	0
ENG	0
PRPS1	1
GLUD1	1
MTRR	1
PCCB	1
EPHX2	1
SGCG	0
OPN1LW	0
EFNB1	0
CR1	0
TALDO1	1
DDC	1
ACADM	1
TCOF1	0
TYR	0
AMN	1
PHKA2	1
HAMP	1
PHGDH	1
NOS3	0
MCOLN1	1
GLDC	1
PTPRC	0
ABCG5	1
ITGB4	0
GATA4	0
SCN5A	0
BCKDHB	1
PDCD1	0
TNNT1	0
SCT	0
SHH	0
NCF1	0
ENO3	1
ALDOB	1
CDSN	0
INSR	0
DHCR24	1
IQCB1	0
FH	1
GHR	0
AMPD1	0
PPARG	1
MADD	1
COL1A1	0
CYP2C19	1
ABHD5	1
ZFPM2	0
PLA2G7	0
FTH1	0
UROS	1
AR	0
GSS	1
IDUA	1
COL7A1	0
CFH	0
PSAP	1
LAMP2	1
GLB1	1
GBA	1
SLC25A20	1
PHKB	1
SERPING1	0
HMGCL	1
CP	1
DPM1	1
NR2E3	0
FBN1	0
DLD	1
SCN4A	0
ADAR	0
