UBE3A	1
MTR	1
KRT13	0
WNT4	1
TBX5	1
MTRR	1
INSR	1
OCRL	0
NSD1	1
OTC	0
G6PC	0
IGF2	1
TCOF1	1
XPA	0
ERCC5	0
AGL	0
SLC22A5	0
ADAMTS13	0
NOD2	0
MVK	0
MIF	1
KLK1	0
PVRL1	1
NIPBL	1
MCFD2	0
CRYGC	0
GNB3	0
TRPS1	1
MSX1	1
LHCGR	1
SCT	0
PAX8	0
CD3G	0
ZIC2	1
IGF1R	1
CYP19A1	1
C4A	0
AMH	1
CETP	1
LOR	0
MKKS	1
CYP2C19	0
PAX6	1
NPHP4	0
TPM2	1
COL4A4	0
COL7A1	0
TCAP	0
TSC1	1
AGT	0
FGFR2	1
MECP2	1
ACVR2B	1
SHH	1
ADD1	0
ITGB3	0
AMHR2	1
CA2	0
ITIH4	0
ASL	0
MIF	0
ATR	1
IGF1	1
AKAP10	1
TNNI2	1
KCNMB1	0
NOS1	1
PLG	0
IFNG	0
TNNT3	1
LEMD3	1
PTPN11	1
REN	0
CFD	0
