MCM6	0
AIPL1	0
NEU1	0
TGFBR1	1
COL2A1	1
HNF4A	0
FH	0
HLA-B	1
TNXB	1
GRHPR	0
HEXB	0
MYF6	0
TRPS1	0
ATP7A	1
MOCS2	0
SCT	0
GAA	0
PTPN22	1
MYH2	0
RUNX1	1
KRT13	1
TGFBR2	1
COL1A2	1
PEPD	1
CTLA4	0
ANTXR2	1
RHO	0
RDH5	0
EBP	1
COL1A1	1
POR	0
PHKB	0
SCT	1
CNGA1	0
FBN1	1
IL10	1
FCGR2A	1
RPS19	0
AGTR1	0
SLC22A4	1
COL10A1	1
SOS1	1
DYSF	0
CHRNB1	0
MIF	1
MATN3	1
NOS1	0
APOA1	0
ENPP1	1
FLNB	1
GBE1	0
ARSE	1
ELN	1
FBN2	1
COL3A1	1
ATP2A2	0
SCN4A	0
LRP5	0
FBLN5	1
PLN	0
FGFR2	1
COL5A1	1
MTR	0
KRT9	0
ALG9	0
MECP2	0
GNPAT	1
HGF	1
COL5A2	1
COL8A2	0
