FBLN1	1
LBR	1
C1S	0
INSR	0
GLI3	1
SPTA1	0
ITGA6	0
COL10A1	1
GJA1	1
SHH	0
PAX6	1
HPRT1	0
CD40LG	0
PTS	0
STAT5B	0
GLUD1	0
CP	0
PLG	0
RHO	0
SCT	1
BMPR2	0
MSX1	1
KIR3DS1	0
SOX9	1
GHR	1
MATN3	1
IHH	1
ROR2	1
TCAP	0
TGFB1	1
GDF5	1
MSTN	0
OFD1	1
CD44	0
TBXA2R	0
ACVRL1	0
TP63	1
PIGA	0
SHH	1
FLNA	1
FLNB	1
RUNX2	1
PTPN22	0
NPR2	1
CTSK	1
FBLN5	0
FGFR2	1
FZD4	0
G6PD	0
FGFR3	1
AFP	0
FGFR1	1
EFNB1	1
TBX4	1
PON2	0
CPN1	0
COL2A1	1
SGCD	0
LPA	0
ABHD5	0
BMPR1B	1
SLC3A1	0
CD2AP	0
SRA1	1
CAV3	0
COMP	1
MSX2	1
BPGM	0
MCM6	1
NOG	1
