TNNC1	0
STAT5B	0
AIRE	0
MMAB	0
GJA1	0
APOA1	1
PTPN22	0
PHKB	0
IRF1	0
RGS9	1
MADD	0
APOE	0
ICAM1	0
CNGB1	1
LEMD3	0
FTL	1
TNF	0
CRX	1
SCD	0
DYSF	0
ACTN4	0
NR2E3	1
TAPBP	0
DPM1	0
CD3G	0
PLG	1
AMHR2	0
NRL	1
FBN1	1
TPM3	0
RAC2	0
AIPL1	1
HMGCR	0
GRK1	1
GHRHR	0
TIMP3	1
MRE11A	0
SCN4A	0
PPARG	0
C1QB	0
MYH9	0
CHM	1
TTN	0
PRPF8	1
MTM1	0
RPGRIP1	1
CACNA1S	0
RP2	1
ANTXR2	0
TNNT1	0
RAG1	0
CRYBB2	1
POLG	1
COL2A1	1
FGFR2	0
RPE65	1
CNGA1	1
GJA3	1
SLC25A4	1
SLC2A2	0
RHO	1
ZFPM2	0
LRP5	1
ABCA4	1
CTDP1	1
SGCD	0
TPM1	0
MERTK	1
GLB1	0
PTPRC	0
RLBP1	1
CRYBB1	1
CD3D	0
CRYAB	1
FBLN5	1
GUCY2D	1
RGR	1
MIP	1
CRYAA	1
CPS1	0
CBS	0
COL2A1	0
TGFBI	1
CACNA1F	1
GLI3	0
XK	0
PSTPIP1	0
CFD	1
COL8A2	1
SCNN1G	0
MC1R	1
GJA8	1
SHH	1
EFEMP1	1
SAG	1
OPTN	1
RUNX2	0
PITX2	1
ENPP1	0
NCF1	0
KLK1	0
RPGR	1
FZD4	1
OPN1LW	1
CRYGC	1
PRPH	1
GNAT1	1
CFH	1
RDH5	1
SERPINA10	0
CA4	1
GHR	0
ICOS	0
RBP4	1
DRD5	1
PAX6	1
LIPC	0
HEXB	0
CRYBA1	1
BCOR	1
ATR	0
SOX9	0
