TRPC6	1
MSX2	0
SLC4A4	1
COL4A4	1
ACTN4	1
RPIA	0
BCKDHB	0
NPHP4	1
F2	0
RUNX1	0
CLCN5	1
VCP	0
CD151	1
NPHS1	1
OCRL	1
PAX6	0
TRPM6	1
PPARGC1A	0
ABCC8	0
KLK1	1
ZNF365	1
C4B	0
INVS	1
CA2	1
PKD1	1
NEU1	0
SCNN1G	1
CTDP1	0
CD2AP	1
ERCC5	0
MTRR	0
LMNA	0
ERCC3	0
MATN3	0
BCKDHA	0
OLR1	0
KRIT1	0
DIAPH2	1
LHCGR	1
DTNA	0
AGT	1
AGTR1	1
IQCB1	1
NPHP1	1
SCNN1B	1
HBA1	0
CFH	1
AVPR2	1
CLDN16	1
ANK1	0
CD3G	0
COL4A3	1
MYO5A	0
DAZL	1
NPHS2	1
BCOR	0
TNNT1	0
KCNMB1	0
SCT	0
LAMC2	0
PCCA	0
GBA	0
LAMB3	0
AMN	0
F10	0
SLC12A3	1
SCN4A	1
ESR1	0
PSTPIP1	0
NR3C1	0
GJA1	0
COL4A5	1
REN	1
FSHB	0
SLC3A1	1
AMHR2	0
PKD2	1
PAX2	1
ACE	1
ATP6V0A4	1
ACE	0
CACNA1S	1
WT1	1
SLC4A1	1
