TSHR	1
THRB	1
WNK4	1
HNF1A	1
INS	1
PSTPIP1	0
PAX2	0
SCNN1G	1
MTRR	0
DBH	0
ENPP1	1
SLC12A3	0
GATA1	0
PTH	1
KRT6B	0
TPM3	0
AGA	0
LMAN1	0
GCGR	1
CACNA1S	1
CD44	0
ASL	0
COL8A2	0
FSHB	1
FOXP3	1
SCNN1B	1
COL10A1	0
MC2R	1
SRY	1
GNAS	1
NOG	0
MAPK8IP1	1
MECP2	0
SLC2A4	1
GHRHR	1
HMGCR	0
LOR	0
COL4A3	0
ACE	1
SF1	1
NAGA	0
TGM1	0
STAR	1
GNRHR	1
SOX9	0
PPARG	1
GATA3	1
GNAI2	0
IRS1	1
ANTXR2	0
GJB3	0
ANK2	0
SCNN1A	1
ABCC8	1
FSHR	1
CASR	1
IGHM	0
LHCGR	1
PTPN22	1
AVPR2	1
INSR	1
FBN1	0
HNF4A	1
F9	0
WNK1	1
MEN1	1
RAC2	0
APOA1	0
TG	1
FBN2	0
GNMT	0
GPD2	1
TNNI2	0
CXCL12	0
AIPL1	0
NR3C1	1
TNNC1	0
DCLRE1C	0
NR3C2	1
GUCY2D	0
TTF2	1
AVP	1
GC	1
ITGB2	0
SYCP3	1
MERTK	0
OCRL	0
USP9Y	1
GSS	0
ERCC2	0
PAX8	1
IRS2	1
PHKA2	0
TNNT2	0
STAT5B	1
ESR1	1
ALPL	0
GH1	1
F13A1	0
DBP	1
SLC2A2	1
NEUROD1	1
ATP7B	0
CTLA4	1
CYP17A1	1
AR	1
AKT2	1
BSG	0
CD3G	0
NIPBL	0
POU1F1	1
HFE	0
GLDC	0
SHH	0
KRT1	0
PRPF8	0
TPM2	0
TBCE	1
MC1R	0
KRT9	0
NEB	0
GCK	1
ITIH4	0
POR	1
