KRT6B	1
SCNN1B	0
FBN1	0
GJB3	1
TGM1	1
TYRP1	1
KLK1	0
KRT17	1
ERCC2	1
PPARGC1A	0
G6PC	0
SCG3	0
ABCD1	0
CD40LG	0
AK1	0
DDB2	1
MKKS	0
KRT1	1
SLC6A2	0
TYR	1
XPA	1
LAMA3	1
PTPN22	0
LAMB3	1
DSP	1
COL7A1	1
KRT6A	1
DSG1	1
MSX2	0
NAT2	0
EDAR	1
DES	0
LMAN1	0
MLPH	1
MC1R	1
CD3D	0
AMN	0
POLH	1
CETP	0
DSP	0
ACTA1	0
VAPB	0
KRT10	1
PDX1	0
ENPP1	0
EDA	1
ITGB4	1
KRT9	1
CD36	0
ERCC5	1
WNT4	0
MPL	0
SCNN1A	0
COL17A1	1
GJB2	1
ERCC4	1
F12	0
ETFB	0
PVRL1	1
CDSN	1
KRT14	1
KRT16	1
FLT4	0
POR	0
PSTPIP1	1
HLA-B	1
OPN1LW	0
LAMC2	1
APOC2	0
ECM1	0
ATP6V0A4	0
CX3CR1	0
ITGA6	1
PKP1	1
JAG1	0
KRT5	1
EMD	0
IFNGR1	0
CAV3	0
ABCG5	0
PVRL1	0
XPC	1
ADAR	1
ERCC3	1
NFKBIA	1
ALOX12B	1
PDGFRA	0
RPIA	0
TP63	0
SPR	0
PKLR	0
HR	1
NOD2	1
MYO5A	1
DKC1	1
C3	0
MMAB	0
CDH3	1
PHKG2	0
KIT	1
SOX18	1
LOR	1
IKBKG	1
APOE	0
RAB27A	1
SCT	0
FBLN5	0
ATP2A2	1
