FBLN5	1
CNGA1	1
EPOR	0
THBD	0
FZD4	1
AIPL1	1
CTDP1	1
PRPF8	1
GDF5	0
NOG	0
GALT	0
FBP1	0
DSG1	0
ZFPM2	0
GIP	0
RP2	1
OPTN	1
MYBPC3	0
ZAP70	0
ABCA4	1
EFEMP1	1
TGFBI	1
CPN1	0
GM2A	0
ENPP1	0
HNF1A	0
GATA3	0
TRPM6	0
ATP6V0A4	0
UMPS	0
NOD2	0
EDA	0
PROS1	0
AKT2	0
CACNA1F	1
ADA	0
GJA8	1
FTL	1
LEMD3	0
CA4	1
RBP4	1
GUCY2D	1
JAK2	0
SHH	0
SLC25A4	1
ALPL	0
ECM1	0
CFH	1
MERTK	1
RGR	1
PTH	0
GRK1	1
ENPP1	0
MC1R	1
CRYBB1	1
NRL	1
ITGA6	0
CFD	1
LMNA	0
BPGM	0
PAX6	1
PLG	1
FGFR1	0
SHH	1
CRYBA1	1
RGS9	1
RPGRIP1	1
SAG	1
RPGR	1
AKAP10	0
RPE65	1
AGXT	0
RLBP1	1
PRPH	1
ERCC2	0
APOA1	0
GLI3	0
CRYAB	1
COL2A1	1
RHO	1
NR2E3	1
GARS	0
ABCC8	0
FBN1	1
MYL2	0
DRD5	1
APOA1	1
CNGB1	1
SPTB	0
MSTN	0
KLKB1	0
BCOR	1
SELP	0
COL8A2	1
GJA3	1
F13B	0
CRX	1
MIP	1
BCKDHA	0
COL10A1	0
ABCD1	0
CETP	0
CRYBB2	1
RDH5	1
TPM2	0
TIMP3	1
MSX1	0
CRYGC	1
GNAT1	1
TCAP	0
PITX2	1
OPN1LW	1
COL4A5	0
CRYAA	1
CHRND	0
MTM1	0
HEXB	0
SCD	0
POLG	1
PDHA1	0
LRP5	1
CHM	1
